{
  "name": "vue3-element-admin",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prettier": "prettier \"{src,mock}/**/*.{vue,js}\" --write",
    "lint:js": "eslint \"{src,mock}/**/*.{vue,js}\" ",
    "lint:js-fix": "eslint \"{src,mock}/**/*.{vue,js}\" --fix",
    "lint:css": "stylelint \"**/*.{vue,css,scss}\" --cache --cache-location node_modules/.cache/stylelint/",
    "lint:css-fix": "stylelint \"**/*.{vue,css,scss}\" --cache --cache-location node_modules/.cache/stylelint/ --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,vue}": [
      "npm run prettier",
      "npm run lint:js-fix",
      "npm run lint:css-fix",
      "git add ."
    ]
  },
  "dependencies": {
    "axios": "^0.21.1",
    "element-plus": "^1.0.2-beta.32",
    "js-cookie": "^2.2.1",
    "mockjs": "^1.1.0",
    "nprogress": "^0.2.0",
    "screenfull": "^5.1.0",
    "vue": "^3.0.5",
    "vue-router": "4.0.4",
    "vuex": "4.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "@vitejs/plugin-vue": "^1.1.4",
    "@vue/compiler-sfc": "^3.0.5",
    "@vue/eslint-config-prettier": "^6.0.0",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.21.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.7.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "sass": "^1.32.8",
    "stylelint": "^13.11.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "vite": "^2.0.1",
    "vite-plugin-mock": "^2.3.0"
  },
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
